{
  "name": "@ekozhq/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "bun": ">=1.4.0"
  },
  "scripts": {
    "clean": "rm -rf dist var node_modules",
    "start": "bun run src/main.ts",
    "openapi:emit": "bun run src/openapi/emit.ts",
    "start:dev": "bun --watch src/main.ts",
    "build": "nest build",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:boundaries": "eslint src",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:watch": "vitest",
    "db:contract": "prisma contract emit",
    "db:plan": "prisma migration plan",
    "db:migrate": "prisma db migrate",
    "db:deploy": "prisma db migrate --no-interactive",
    "db:status": "prisma migration status",
    "db:reset": "bun -e 'await Bun.sql.unsafe(`DROP SCHEMA IF EXISTS public CASCADE`); await Bun.sql.unsafe(`DROP SCHEMA IF EXISTS prisma_contract CASCADE`); await Bun.sql.unsafe(`CREATE SCHEMA public`)' && prisma db migrate --no-interactive",
    "db:verify": "prisma db verify",
    "db:skills": "rm -rf .agents && prisma skills sync && mv .agents/skills/* ../../.agents/skills && rm -rf .agents && ln -s ../../.agents .agents",
    "postinstall": "prisma contract emit"
  },
  "dependencies": {
    "@nestjs/common": "12.0.3",
    "@nestjs/core": "12.0.3",
    "@nestjs/platform-express": "12.0.3",
    "@nestjs/swagger": "12.0.1",
    "@node-rs/argon2": "^2.2.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-prometheus": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/instrumentation": "^0.222.0",
    "@opentelemetry/instrumentation-express": "^0.70.0",
    "@opentelemetry/instrumentation-http": "^0.222.0",
    "@opentelemetry/instrumentation-pg": "^0.74.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-metrics": "^2.11.0",
    "@opentelemetry/sdk-trace-node": "^2.11.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@prisma/orm-postgres": "^8.0.0-rc.11",
    "dotenv": "^17.4.2",
    "file-type": "^22.1.1",
    "nestjs-zod": "5.5.0",
    "nodemailer": "^9.1.1",
    "pino": "^10.3.1",
    "prisma": "^8.0.0-rc.15",
    "reflect-metadata": "0.2.2",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "rxjs": "7.8.2",
    "smol-toml": "^1.8.0",
    "ulid": "^3.0.2",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.3",
    "@nestjs/testing": "12.0.3",
    "@prisma/cli-engine": "0.4.0",
    "@swc/core": "1.16.2",
    "@testcontainers/postgresql": "12.1.0",
    "@types/express": "^5.0.6",
    "@types/node": "26.6.1",
    "@types/nodemailer": "^8.0.2",
    "@types/supertest": "7.2.1",
    "eslint": "10.10.0",
    "eslint-plugin-boundaries": "7.2.0",
    "fast-check": "^4.10.1",
    "supertest": "7.2.2",
    "testcontainers": "12.1.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "unplugin-swc": "1.6.0",
    "vitest": "4.1.11"
  },
  "trustedDependencies": [
    "@swc/core",
    "protobufjs"
  ]
}
